<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            /* padding: 10px; */
        }
        td:nth-child(2){
            background-color: gainsboro;
        }
        td:nth-child(1){
            background-color: rgb(116, 108, 86);
        }
        th{
            background-color: rgb(221, 198, 167);
        }
        td,th{
            border-spacing: 10px;
            padding: 10px;
            border: 1px solid grey;
        }
        caption{
            margin: 20px;
            text-align: left;
        }
        h2{
            text-align: center;
        }
        table{
            width: 80%;
            margin: auto;
        }

    </style>
</head>
<body>
    <h2>JSON Table</h2>
    <table id="table">
<!-- <tr>
    <th>ID</th>
    <th>Title</th>
    <th>Body</th>
    <th>Body</th>

</tr> -->
    </table>

    <script src="script.js"></script>
</body>
</html>